env DATABASE_URL;
env DJANGO_SETTINGS_MODULE;
env DJANGO_CONFIGURATION;
env VIRTUAL_HOST;
env EMAIL_HOST_USER;
env EMAIL_HOST_PASSWORD;
env MEDIA_ROOT;
env RDS_DB_NAME;
env RDS_USERNAME;
env RDS_PASSWORD;
env RDS_HOSTNAME;
env RDS_PORT;
env DEBUG;
env SECRET_KEY;