[uwsgi]
socket = :3031
chdir = /usr/src/app/django_ecommerce
wsgi-file = django_ecommerce/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
pythonpath = /usr/src/app/django_ecommerce
python-autoreload = 1